[33m8bf913d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Full stack Ecommerce
[33m9c756b3[m UI updated
[33mbea071e[m UI changed
[33mc5bb2be[m UI updated
[33mfc07d75[m UI fixed
[33m38fd6f2[m LeaveConfirm add
[33m9a3af72[m Sort filter add
[33me503a8f[m UI change
[33m5c3d92b[m git merge main branch 'main' of https://github.com/debasish39/E-Commerce
[33m2696761[m Legal Pages add
[33mb73a167[m Revise README for E-Commerce Web App
[33m87a3932[m Speed of particle decrease
[33m1a322f4[m Refactor Carousel component to simplify Swiper setup
[33m99c2ee1[m Offline Page add
[33m1b07e0b[m UI changed
[33mb35138e[m Filter button updated
[33me5cb64c[m index.html metadata is changed
[33m83c0eaf[m Social auth updated
[33m35b9592[m UI Changed
[33ma65d748[m Live mode razorpay updated
[33me190eab[m Modal updated
[33md876f27[m swiper updated
[33mb48eb1c[m Profilepage updated
[33m7213d06[m Loading is changed
[33m806df6b[m Navbar placement  change
[33ma1923ba[m Fix Verify import path
[33m97aca5e[m Carousel toast change
[33m6cd3614[m Mongodb is added
[33m5a61a36[m Update ui
[33m87b3a5d[m Update ui
[33m67ac950[m Filter position changed
[33mf706aec[m Logo color changed
[33m5b3adba[m Uniquely data show
[33m1c47a9c[m Mongodb atlas updated
[33m2908aa0[m Background updated
[33m6d30d35[m Location is updated
[33mbbb0129[m Navbar updated
[33m35b01d6[m Related Product add
[33mde1106a[m Location Modal update
[33m88f97f9[m Payment update
[33m2f5a889[m Updated
[33mffe48e6[m Update App.jsx
[33maeb61c4[m Tawk.to updated
[33m61bf622[m Update the Profilepage
[33mbbe961b[m Update the ProductCard & skeleton
[33mf774fa1[m Add Card Skeleton
[33m6bb020e[m Wishlist change
[33mf197bee[m Carousel Updated
[33m25b6696[m Carousel update
[33mba0cbf6[m Change the profile page
[33m923776b[m Change the profile page
[33ma733506[m Razorpay add
[33mfdbb76a[m Authentication updated
[33m9bcece8[m Clerk change
[33mb44194a[m Speech Synthesis add
[33m00309be[m Categoryproduct is changed
[33medec113[m Change Navbar
[33m8e5ce47[m Change the wishlist and the color
[33m1639e45[m Change the wishlist
[33m5425e37[m Fix ScrollToTop case issue
[33mcccb867[m Change package.json
[33mccf44ec[m Change the backgroud color
[33m4edfbe3[m Change the backgroud color
[33m53c9908[m Update the toast
[33m9458cb1[m Navbar changed
[33mf368e99[m Change Navbar
[33mb9c965b[m Change Navbar
[33m74198c4[m Change Navbar
[33m422189d[m Navbar updated
[33mdd04cb3[m Change something
[33m2b3439e[m Change something
[33mcc872c8[m Changed
[33m20ca5c3[m Changed
[33m0b99a92[m Change something
[33md177122[m changed
[33m6468b3a[m changed
[33mc46e79d[m changed
[33mf184a37[m changed
[33m77d9bce[m Changed
[33m65a3256[m Changed
[33m146e177[m Changed
[33m257a26d[m Invoice Add
[33mf7f8d48[m Changed
[33mfcf01bd[m UPI change
[33m5f16e7a[m change
[33m6b0832c[m Change
[33m0a02e5d[m Change
[33m56a1546[m change
[33m01b1171[m Change
[33m87b023d[m UI change
[33m9550a65[m Payment link
[33m15906db[m Payment Integrate
[33me4d26a6[m UI change
[33m75eb884[m UI Change
[33md0031c2[m UI change
[33m47aaf66[m UI change
[33m0c8042e[m Change UI
[33m9b15b01[m Add features
[33mff1d0b0[m Add features
[33m69a125a[m Add features
[33mf04087a[m Add features
[33m788faed[m Add features
[33m2a7ad4d[m Add features
[33md6f358f[m Add Features
[33m4f30884[m Add features
[33m66c9c92[m Add new Features
[33md6fda95[m Add new Features
[33m154e9fd[m Add features
[33m728f8fc[m Add messanger
[33m8130d90[m Add messanger
[33m115a3b2[m Add new
[33m9535888[m Add new
[33mbbfabc0[m Add new features
[33mf2d94a6[m Add new features
[33m89610a3[m Add wishlist
[33m0a963ae[m Add new features
[33md8680ab[m Add new features
[33m8728020[m Add new features
[33m8009692[m Add new features
[33m7564574[m Add new features
[33m079e065[m Add new features
[33me4dc2ba[m Add wishlist
[33ma546e60[m Redirect URL use
[33m0531aad[m ClickSpark Add
[33ma3a0a43[m Add favicon.ico & notfound page
[33m0557925[m Loading update
[33m33eb351[m Add some extra feature
[33m9a86d1f[m Change vite.config.js & About.jsx
[33m0c72a6f[m first commit
